<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>.net Dxf Reader-Writer</Description>
    <Company>Daniel Carvajal ©  2020</Company>
    <Version>2.4.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>
</Project>