<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <Version>3.0.0</Version>
    <Authors>Daniel Carvajal</Authors>
    <Owners>haplokuon</Owners>
    <Company>netDxf</Company><Product />
    <Copyright>Daniel Carvajal © 2021</Copyright>
    <Description>.net Dxf Reader-Writer</Description>
	<PackageProjectUrl>https://github.com/haplokuon/netDxf</PackageProjectUrl>
    <RepositoryUrl>https://github.com/haplokuon/netDxf</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageReleaseNotes>netDxf is a .net library programmed in C# to read and write AutoCAD DXF files. It supports AutoCad2000, AutoCad2004, AutoCad2007, AutoCad2010, AutoCad2013, and AutoCad2018 DXF database versions, in both text and binary format.</PackageReleaseNotes>
    <PackageTags>netDxf, Dxf, Dxf reader, Dxf writer, AutoCad</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
</Project>
