# netDxf

netDxf/: DxfDocument.cs  ExtensionMethods.cs  netDxf.csproj
netDxf/Collections/: EntityCollection.cs
netDxf/IO/: DxfReader.cs  DxfReaderConfigurations.cs  DxfReaderConfigured.cs  IDxfReader.cs
netDxf/Logging/: ILogger.cs  LogEntry.cs  LogEntryEventType.cs  LoggerExtensions.cs
netDxf/Properties/: AssemblyInfo.cs
